#include <stdio.h>

int main(){

    int i,j;                    /*整数型変数i,jの宣言*/ 

    for(i = 0;i < 10;i++){      /*以下の処理を１０回繰り返す*/
	
	for(j = 0;j < 10; j++){ /*以下の処理を１０回繰り返す*/
	    if(i == j){         /*iとjが等しい場合*/
		printf(" ");    /*空白の出力*/
	    }
	    else if(i + j == 9){/*i+jが９である場合*/
		printf(" ");    /*空白の出力*/
	    }
	    else{               /*二つの条件に一致しない場合*/
		printf("*");    /**を出力*/
	    } 
	    
	}
	printf("\n");           /*改行する*/
    }
}
