#include <stdio.h>


int main() {

    int i;                         /*整数型変数の宣言と*/
    float pi = 0;                  /*少数型変数piの宣言*/
    float x , y , z;               /*少数型変数x,y,z,の宣言*/
    for (i = 1; i < 1000000; i++){ /*iの初期値と繰返し範囲を指定し、以下の処理を繰り返す。*/
	x = 2*i - 1;               /*xを2i-1とする*/
	if(i % 2 == 1){            /*iを２で割ったときの剰余が１の時の場合*/  
	    y = 1 / x;             /*yの値を1/xとする*/
	    pi = pi + y;           /*piの値をpi+yとする*/
	}else{                     /*iを2i-1で割ったときの剰余が１でないときの場合*/ 
	    y = -1 / x;            /*yの値を-1/xとする*/
	    pi = pi + y;           /*piをpi+yとする*/
	}


    }
    z = 4*pi;                      /*zを4piとする*/
    printf("%f\n" , z);            /*zの値を出力する*/

}

